apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

def configs = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion configs["compileSdkVersion"]
    defaultConfig {
        versionCode configs["versionCode"]
        versionName configs["versionName"]
        minSdkVersion configs["minSdkVersion"]
        targetSdkVersion configs["targetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        ndk {
            abiFilters "armeabi"//, "armeabi-v7a", "arm64-v8a" //,"mips","x86" //
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false // 是否混淆
            zipAlignEnabled false// Zipalign优化
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':yslib')
    implementation librarys["design"]
    implementation librarys["appcompat-v7"]
    implementation librarys["constraintLayout"]
    implementation librarys["arouter"]
    kapt librarys["arouter-compiler"]
}
