# HDG_user

./: build.gradle  config.gradle  gradle.properties  key1.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yusong/hdg_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusong/hdg_user/: Main2Activity.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/drawable/: shape_ring.xml  shape_stroke.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusong/hdg_user/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin_login/: build.gradle  proguard-rules.pro
plugin_login/src/androidTest/java/com/yusong/plugin_login/: ExampleInstrumentedTest.java
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/java/com/yusong/plugin_login/entity/g/: GetCodeUrl.java
plugin_login/src/main/java/com/yusong/plugin_login/entity/s/: Login.java  LoginByAuthCode.java  PushToken.java  SignGet.java
plugin_login/src/main/java/com/yusong/plugin_login/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
plugin_login/src/main/java/com/yusong/plugin_login/ui/: Test2Activity.kt
plugin_login/src/main/java/com/yusong/plugin_login/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
plugin_login/src/main/res/layout/: activity_login.xml  activity_test2.xml
plugin_login/src/main/res/values/: strings.xml
plugin_login/src/test/java/com/yusong/plugin_login/: ExampleUnitTest.java
plugin_me/: build.gradle
plugin_me/src/androidTest/java/com/yusong/plugin_me/: ExampleInstrumentedTest.java
plugin_me/src/main/: AndroidManifest.xml
plugin_me/src/main/java/com/yusong/plugin_me/: UserCenterActivity.kt
plugin_me/src/main/res/layout/: activity_user_center.xml
plugin_me/src/main/res/values/: strings.xml
plugin_me/src/test/java/com/yusong/plugin_me/: ExampleUnitTest.java
plugin_regist/: build.gradle  proguard-rules.pro
plugin_regist/src/androidTest/java/com/yusong/plugin_regist/: ExampleInstrumentedTest.java
plugin_regist/src/main/: AndroidManifest.xml
plugin_regist/src/main/java/com/yusong/plugin_regist/entity/g/: CashPledge1.java  Coupon.java  Dict1.java  GetCodeUrl.java  Pay1.java  Pay2.java  Setmeal1.java  Setting1.java  TimeSetMeal1.java  UserInfo1.java
plugin_regist/src/main/java/com/yusong/plugin_regist/entity/i/: Deposit.java
plugin_regist/src/main/java/com/yusong/plugin_regist/entity/s/: Dict.java  Login.java  LoginByAuthCode.java  PayForOrder.java  PushToken.java  RealNameAuth.java  SignGet.java
plugin_regist/src/main/java/com/yusong/plugin_regist/ui/cashpledge/: CashPledgeActivity.kt  CashPledgeContract.kt  CashPledgePresenter.kt
plugin_regist/src/main/java/com/yusong/plugin_regist/ui/cashpledge/adapter/: CashPledgeAdapter.kt  CouponAdapter.kt  SetMealAdapter.kt
plugin_regist/src/main/java/com/yusong/plugin_regist/ui/phoneauth/: PhoneAuthActivity.kt  PhoneAuthContract.kt  PhoneAuthPresenter.kt
plugin_regist/src/main/java/com/yusong/plugin_regist/ui/realnameauth/: RealNameAuthActivity.kt  RealNameAuthContract.kt  RealNameAuthPresenter.kt
plugin_regist/src/main/res/layout/: activity_pay_cash_pledge.xml  activity_phone_auth.xml  activity_real_name_auth.xml  dialog_pay.xml  dialog_register_protocal.xml  item_cash_pledge.xml  item_setmeal.xml  item_useable_coupon.xml
plugin_regist/src/main/res/values/: strings.xml
plugin_regist/src/test/java/com/yusong/plugin_regist/: ExampleUnitTest.java
yslib/: build.gradle
yslib/src/androidTest/java/com/yusong/yslib/: ExampleInstrumentedTest.java
yslib/src/main/: AndroidManifest.xml
yslib/src/main/java/com/yusong/yslib/: AcLifeCB.kt  Api.java  Api.kt  App.kt  ConfigApplication.kt  Const.kt  DelegateExt.kt  MyIntentService.java
yslib/src/main/java/com/yusong/yslib/entity/: JsonObjectImpl.kt  Login1.java
yslib/src/main/java/com/yusong/yslib/event/: EventCenter.java
yslib/src/main/java/com/yusong/yslib/http/: GsonUtil.java  HttpResult.java  HttpResult.kt  JsonCallback.java  JsonCallback.kt
yslib/src/main/java/com/yusong/yslib/mvp/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  MVPBaseActivity.kt  MVPBaseFragment.kt
yslib/src/main/java/com/yusong/yslib/utils/: AndroidBug5497Workaround.kt  AnimUtils.java  AppUtils.java  BasicThreadFactory.java  Builder.java  CompatUtils.java  DateTimeUtil.java  DensityHelper.java  GlideImgManager.java  MD5Utils.java  MessageListener.java  PushReceiver.java  RegexUtils.java  RomUtils.java  SPUtils.java  StringUtil.java  TTsUtil.java  UpdateProgressDialog.java
yslib/src/main/java/com/yusong/yslib/view/: SmoothCheckBox.java  TimeCircleProgress.java  WaveHelper.java  WaveView.java  WrapContentHeightViewPager.java
yslib/src/main/res/anim/: through_popupwindow_hide.xml  through_popupwindow_show.xml
yslib/src/main/res/drawable/: shape_bg_edittext.xml  shape_bg_shade.xml  shape_divider.xml  shape_half_oval.xml  shape_loop.xml  shape_loop_blue.xml  shape_loop_green.xml  shape_loop_violet.xml  shape_loop_yellow.xml  shape_oval_blue.xml  shape_oval_loop_gray.xml  shape_round_rect_blue.xml  shape_round_rect_dotted.xml  shape_round_rect_gray.xml  shape_round_rect_light_green.xml  shape_round_rect_light_red.xml  shape_round_rect_loop.xml  shape_round_rect_loop_gray.xml  shape_round_rect_yellow.xml
yslib/src/main/res/layout/: layout_no_data.xml  layout_nothing.xml  title2.xml
yslib/src/main/res/values/: colors.xml  strings.xml
yslib/src/main/res/xml/: provider_paths.xml
yslib/src/test/java/com/yusong/yslib/: ExampleUnitTest.java
