/**
 *
 */
ext {
    android = [
            compileSdkVersion          : 27,
            buildToolsVersion          : "27.0.2",
            minSdkVersion              : 15,
            targetSdkVersion           : 25,
            versionCode                : 1,
            versionName                : "0.0.1",
            APKName                    : "换电柜_用户版",
            APPID                      : "com.yusong.hdg_user"
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            butterknifeSdkVersion   : "8.6.0",
            dagger2SdkVersion       : "2.10",
            constraintVersoin       : "1.0.2",
    ]

    dependencies = [
            //support
            "appcompat-v7"        : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"              : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"          : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"         : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview"            : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "constraintLayout"    : "com.android.support.constraint:constraint-layout:${version["constraintVersoin"]}",
            "commons-lang"        : "commons-lang:commons-lang:2.6",

            //network
            "http"                : 'com.lzy.net:okgo:3.0.4',
            "okserver"            : 'com.lzy.net:okserver:2.0.5',
            "rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.1.1',
            "glide"               : "com.github.bumptech.glide:glide:3.7.0",
            "gson"                : "com.google.code.gson:gson:2.8.0",
            //异常捕捉
            "cockroach"           : 'com.wanjian:cockroach:0.0.5',
            //调试
//            "debug"               : 'com.facebook.stetho:stetho:1.5.0',
//            "chuck"               : 'com.readystatesoftware.chuck:library:1.0.4',

            //view
//            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
//            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "banner"              : 'com.youth.banner:banner:1.4.5',
            "photoView"           : 'com.bm.photoview:library:1.4.1',
            "bottom-navigation"   : 'com.ashokvarma.android:bottom-navigation-bar:2.0.3',
            "JPTabBar"            : 'com.jpeng:JPTabBar:1.3.3',
            "webView"             : 'com.just.agentweb:agentweb:2.0.1',

            "ImageSelector"       : 'com.yuyh.imgsel:library:2.0.2',
//            "ImageSelector"          : 'com.zhihu.android:matisse:0.4.3',

            //二维码
            "zxing"               : 'cn.yipianfengye.android:zxing-library:2.2',

            //Utils
            "toast"               : 'com.sdsmdg.tastytoast:tastytoast:0.1.1',
            "dialog"              : 'com.github.feisher:DialogUtil:1.2.6',
            "rudeness"              : 'com.bulong.rudeness:rudeness:latest.release@aar',
            "rxdownload2"            : 'zlc.season:rxdownload2:2.0.4',
            //配合模板库使用更方便
            "log"                 : 'com.blankj:alog:1.6.1',
            //支付还要在模块中加入 annotationProcessor 'com.cuieney:rxpay-compiler:2.1.0'
//            "pay"                 : 'com.cuieney:rxpay-api:2.1.2',
            "zipImage"            : 'id.zelory:compressor:2.1.0',
            "multidex"            : 'com.android.support:multidex:1.0.2',
            "eventbus"            : 'org.greenrobot:eventbus:3.0.0',
//            "dagger2"             : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
//            "dagger2-compiler"    : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "AdapterHelper"       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33',
            "datetimepicker"      : 'com.github.flavienlaurent.datetimepicker:library:0.0.2',
            "rxpermissions"       : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',

            "pickView"            : 'com.contrarywind:Android-PickerView:3.2.7',

            "push"                : 'com.peng.library:one-push-core:1.2.3',
//            "push_getui"          : 'com.peng.library:one-push-getui:1.2.1',
            "push_jpush"          : 'com.peng.library:one-push-jpush:1.2.2',
//            "push_huawei"         : 'com.peng.library:one-push-huawei-hms:1.2.1',
            "push_xiaomi"         : 'com.peng.library:one-push-xiaomi:1.2.1',
//            "push_meizu"          : 'com.peng.library:one-push-meizu:1.2.2'

            "arouter"             : 'com.alibaba:arouter-api:1.3.1',
            "arouter-compiler"    : 'com.alibaba:arouter-compiler:1.1.4'


    ]

}