apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def configs = rootProject.ext.android
def librarys = rootProject.ext.dependencies

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        config {
            keyAlias 'yusong'
            keyPassword '123456'
            storeFile file('../key1.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion configs["compileSdkVersion"]
    defaultConfig {
        applicationId configs["APPID"]
        versionCode configs["versionCode"]
        versionName configs["versionName"]
        minSdkVersion configs["minSdkVersion"]
        targetSdkVersion configs["targetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        resConfigs "zh"
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        ndk {
            abiFilters "armeabi"//, "armeabi-v7a", "arm64-v8a" //,"mips","x86" //
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false // 是否混淆
            zipAlignEnabled false// Zipalign优化
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                output.outputFile = new File(output.outputFile.parent,
//                        configs[""] + "-v" + defaultConfig.versionName + ".apk");
//            }
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testApi 'junit:junit:4.12'
    implementation project(':yslib')
    implementation librarys["design"]
    implementation librarys["appcompat-v7"]
    implementation librarys["constraintLayout"]
    implementation librarys["arouter"]
    //    annotationProcessor librarys["arouter-compiler"]
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt librarys["arouter-compiler"]
    implementation project(':plugin_login')
}
