apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
def configs = rootProject.ext.android
def librarys = rootProject.ext.dependencies
android {
    compileSdkVersion configs["compileSdkVersion"]
    defaultConfig {
        versionCode configs["versionCode"]
        versionName configs["versionName"]
        minSdkVersion configs["minSdkVersion"]
        targetSdkVersion configs["targetSdkVersion"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        ndk {
            abiFilters "armeabi"//, "armeabi-v7a","arm64-v8a" //,"mips","x86" //
        }
    }
    buildTypes {
        release {
            zipAlignEnabled true// Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation librarys["appcompat-v7"]
    implementation librarys["multidex"]
    implementation librarys["toast"]
    implementation librarys["dialog"]
    implementation librarys["http"]
    implementation librarys["rxjava2"]
    implementation librarys["gson"]
    implementation librarys["eventbus"]
    implementation librarys["cockroach"]
    implementation librarys["glide"]
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
