<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="116pt">
    <LinearLayout
        android:id="@+id/ll_monthly"
        android:layout_width="match_parent"
        android:layout_height="114pt"
        android:layout_marginLeft="46pt"
        android:layout_marginRight="46pt"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yusong.yslib.view.SmoothCheckBox
            android:id="@+id/scb"
            android:layout_width="37pt"
            android:layout_height="37pt" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17pt"
            android:layout_weight="1"
            android:text="48V20A电池押金"
            android:textColor="@color/color4"
            android:textSize="30pt" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17pt"
            android:text="￥400"
            android:textColor="@color/black"
            android:textSize="44pt" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:layout_marginLeft="46pt"
        android:layout_marginRight="46pt"
        android:background="@color/color3" />

</LinearLayout>
