<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_adaptive_down_api18"
        android:layout_width="match_parent"
        android:layout_height="40pt"
        android:background="@drawable/shape_bg_shade"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="88pt"
        android:gravity="center_vertical"
        android:background="@drawable/shape_bg_shade">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="120pt"
            android:layout_height="80pt"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:padding="20pt"
            android:drawableLeft="@mipmap/ic_back"
            android:drawablePadding="10pt"
            android:text=""
            android:textSize="32pt"
            android:visibility="gone"
             />

        <TextView
            android:id="@+id/tv_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="80pt"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="34pt" />

        <TextView
            android:id="@+id/tv_affirm"
            android:layout_width="wrap_content"
            android:minWidth="100pt"
            android:layout_height="80pt"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20pt"
            android:drawablePadding="10pt"
            android:text=""
            android:textSize="32pt"
            android:drawableRight="@mipmap/ic_search"
            android:visibility="gone"
             />
    </RelativeLayout>
</LinearLayout>